[flake8]
ignore =
    W503,
    F811,
    F821,
    R503,
    N805,
    I001,
    I004
exclude =
    */migrations/,
    backend/venv/,
    frontend/
per-file-ignores =
    */settings.py:E501
    .\api\views\recipes.py:R503
    .\api\views\users.py:R503
max-complexity = 10